testsiteBaseURL=https://apps-test.global.dish.com/test/beacon-agent/search
#IE, Chrome, Mozilla
browserType=Chrome
browseragent=ChromeAgent
implicitwait=10
screenshot_error=Y
screenshot_everystep=N
report_file_name=Test_Reports.rar
ExpectedTitle=Beacon Search
environment=Production
release=Beta 1.3


