#search page
searchTitle_xpath=//*[@id="search"]/div/form/div[1]
searchPh_xpath=//*[@id="search"]/div/form/div[2]/div/label
searchAcc_xpath=//*[@id="search"]/div/form/div[3]/div/label
searchFN_xpath=//*[@id="firstName"]
searchLN_xpath=//*[@id="lastName"]
searchST_xpath=//*[@id="addressLine1"]
searchCity_xpath=//*[@id="city"]
searchZip_xpath=//*[@id="zip"]
searchStat_xpath=//*[@id="state"]
serachClearbtn_xpath=//*[@id="search"]/div/form/div[6]/div/div[2]/button
searchBtn_xpath=//button[contains(text(), 'Search')]

#landing page Account
landprice_xpath=//*[@id="app"]/div/header/nav/div/div[3]/a/img


#securitysection
securityheader_xpath=//*[@id="app"]/div/div/div[2]/h2[6]
securityrem_xpath=//*[@id="app"]/div/div/div[2]/div[8]/div[2]/div/div[1]
securityqes_xpath=//*[@id="app"]/div/div/div[2]/div[8]/div[3]/div[1]/div/div[1]
security_xpath=//*[@id="app"]/div/div/div[2]/div[8]/div[3]/div[1]/div/div[1]
security_xpath=//*[@id="app"]/div/div/div[2]/div[8]/div[3]/div[2]/div/div[1]
#cutomer info page
phone_xpath=//input[@id='phoneNumber']

account_xpath=//input[@id='accountId']

firstName_xpath=//input[@id='firstName']

lastName_xpath=//input[@id='lastName']



#Error Message

numericErr_xpath=//div[@class='messaging-text']

charErr_xpath=//div[@id='search']/div/div/div/div[2]

# Profile Page

profileBtn_xpath=//a[@class='leftNav-button']/i
#profileFName_xpath=//label[contains(text()='First Name')]/input

profileFName_xpath=//*[@id='app']/div/div/div[2]/div[1]/div/div/div[1]/div[2]
profileLName_xpath=//*[@id='app']/div/div/div[2]/div[1]/div/div/div[2]/div[2]
profileNumber_xpath=//*[@id='app']/div/div/div[2]/div[2]/div/div[1]/div[1]/div[2]
profileType_xpath= //*[@id='app']/div/div/div[2]/div[2]/div/div[1]/div[2]/div[2]
profileSSA_xpath=//*[@id='app']/div/div/div[2]/div[3]/div/div[1]/div[1]/div[1]/div[2]
profileAPTSuit_xpath= //*[@id='app']/div/div/div[2]/div[3]/div/div[1]/div[1]/div[2]/div[2]
profileCity_xpath=//*[@id='app']/div/div/div[2]/div[3]/div/div[1]/div[2]/div[1]/div[2]
profileState_xpath= //*[@id='app']/div/div/div[2]/div[3]/div/div[1]/div[2]/div[2]/div[2]
profileZip_xpath= //*[@id='app']/div/div/div[2]/div[3]/div/div[1]/div[2]/div[3]/div[2]
profileBillStreatAddress_xpath= //*[@id='app']/div/div/div[2]/div[3]/div/div[2]/div[1]/div[1]/div[2]
profileEmailAddress_xpath= //*[@id='app']/div/div/div[2]/div[4]/div/div/div/div[2]

#Login page
loginid_xpath=//input[@id='userNameInput']
loginpwd_xpath=//input[@id='passwordInput']
loginbtn_xpath=//span[@id='submitButton']
loginiderr_xpath=//*[@id="errorText"]


# Account Info Path
#Account INFo
accountInfoBtn_xpath= //*[@class='iconContainer']/../*[contains(text(),'Account Info')]
accountInfoSecurityCode_xpath=//h2[contains(text(),'Security')]//../div/..//div[contains(@class,'defaultCard-field--quarter')]/div[2]
accountInfoSecurityCodeReminder_xpath=//h2[contains(text(),'Security')]//../div/..//div[contains(@class,'defaultCard-field--full')]/div[2]
accountInfoPhoneNoPhoneNo1_xpath=//input[@id='phone1']
accountInfoPhoneNoPhoneNo2_xpath=//input[@id='phone2'] 
accountInfoPhoneNoType_xpath=//h2[contains(text(),'Phone Numbers')]//../div/..//div[contains(@class,'defaultCard-row')]/div[2]//div[2]
accountInfoAccountHolderFirstName_xpath=//h2[contains(text(),'Names')]//../div/div[1]/div[1]/div[2]
accountInfoAccountHolderLastName_xpath=//h2[contains(text(),'Names')]//../div/div[1]/div[2]/div[2]
accountInfoAccountEmailAddress_xpath=//input[@id='emailAddress']
accountInfoSSA_xpath=//h2[contains(text(),'Addresses')]//../div/div[1]/div[contains(@class,'defaultCard-field--threeQuarter')]/div[2]
accountInfoSSAApt_xpath=//h2[contains(text(),'Addresses')]//../div/div[1]/div[contains(@class,'defaultCard-field--quarter')]/div[2]
accountInfoSSACity_xpath=//h2[contains(text(),'Addresses')]//../div/div[2]//*[contains(@class,'defaultCard-field--half')]/div[2]
accountInfoSSASTATE_xpath=//h2[contains(text(),'Addresses')]//../div/div[2]//*[contains(@class,'defaultCard-field--quarter')]/div[2][1]
accountInfoZIPCODE_xpath=//h2[contains(text(),'Addresses')]//../div/div[2]/div[3]/div[2]
accountInfoBillStreetAddress_xpath=//h2[contains(text(),'Addresses')]//../div/div[4]/*[contains(@class,'defaultCard-field--threeQuarter')]/div[2]
accountInfoBSAAPT_xpath=//h2[contains(text(),'Addresses')]//../div/div[4]/*[contains(@class,'defaultCard-field--quarter')]/div[2]
accountInfoBSACity_xpath=//h2[contains(text(),'Addresses')]//../div/div[5]/*[contains(@class,'defaultCard-field--half')]/div[2]
accountInfoAddressState_xpath=//h2[contains(text(),'Addresses')]//../div/div[5]/div[2]/div[2]
accountInfoAddressZipCode_xpath=//h2[contains(text(),'Addresses')]//../div/div[5]/div[3]/div[2]
accoutTv_xpath=//*[@id="los-section"]/li/a/span[2]
Accountpage_xpath=//*[@id="app"]/div/div/div[2]/h1

#TV page
Tvtitle_xpath=//*[@id="app"]/div/div/div[2]/h1;
TvAddONtab_xpath=//*[@id="app"]/div/div/div[2]/ul/li[3]/span
TvRemovelink_xpath=//*[@id="app"]/div/div/div[2]/div[3]/div[2]/div/div[4]/input
TvOffering_xpath=//*[@class='tvOfferings']/div
TvEditlink_xpath=//*[@id="app"]/div/div/div[2]/div[7]/div[2]/div/div[2]/a
TvpakageRibbon_xpath=//*[@id="app"]/div/div/div[2]/ul



